with-compiler: ghc-9.4.5

packages:
    ./

jobs: $ncpus

allow-older: *
allow-newer: *

import: https://www.stackage.org/lts-21.6/cabal.config

package juvix
    ghc-options: -optP-Wno-nonportable-include-path
    test-show-details: direct

source-repository-package
  type: git
  location: https://github.com/janmasrovira/repline.git
  tag: a735ab1459db408adda080eb5ea21b96fb4a6011

source-repository-package
  type: git
  location: https://github.com/janmasrovira/haskeline.git
  tag: 81e393e156508a20fcc197acc945b0f44aa4f82b
