-- Generated by stack2cabal

with-compiler: ghc-9.10.1

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/Vekhir/aeson-better-errors.git
    tag: 1ec49ab7d1472046b680b5a64ae2930515b47714

source-repository-package
    type: git
    location: https://github.com/haskell-effectful/effectful.git
    tag: 2a8f0b3a0536c578ee1ff83311863a27e9d3e2e1
    subdir: effectful-th

allow-older: *
allow-newer: *

package juvix
    ghc-options: -optP-Wno-nonportable-include-path
