RSUBDIRS = juvix
CC = clang
CFLAGS = -std=c11 -W -Wall -Wno-unused-parameter -Werror
LIBTOOL = llvm-ar
LIBFLAGS = csru

WASM32 BUILDDIR = _build.wasm32
WASM32 LIB = juvix.wasm32
WASM32 CFLAGS = -Os --target=wasm32 -DARCH_WASM32 -DAPI_NONE

WASM32-WASI BUILDDIR = _build.wasm32-wasi
WASM32-WASI LIB = juvix.wasm32-wasi
WASM32-WASI CFLAGS = -Os --target=wasm32-wasi --sysroot $WASI_SYSROOT_PATH -DARCH_WASM32 -DAPI_WASI

X86_32 BUILDDIR = _build.x86_32
X86_32 LIB = juvix.x86_32
X86_32 CFLAGS = -O2 --target=i386 -DARCH_NATIVE32 -DAPI_LIBC
