module Prelude;

import Data.Bool;
import Data.Int;
import Data.List;
import Data.Maybe;
import Data.Pair;
import Data.String;
import System.IO;

open Data.Bool;
open Data.Int;
open Data.List;
open Data.Maybe;
open Data.Pair;
open Data.String;
open System.IO;

--------------------------------------------------------------------------------
-- Functions
--------------------------------------------------------------------------------

const : (A : Type) → (B : Type) → A → B → A;
const _ _ a _ ≔ a;

id : (A : Type) → A → A;
id _ a ≔ a;

end;
