<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Monomorphization - The Juvix Book</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> The Juvix project</a></li><li class="chapter-item expanded "><a href="../introduction/changelog.html"><strong aria-hidden="true">2.</strong> Changelog</a></li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">3.</strong> Getting started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/quick-start.html"><strong aria-hidden="true">3.1.</strong> Quick start</a></li><li class="chapter-item expanded "><a href="../getting-started/dependencies.html"><strong aria-hidden="true">3.2.</strong> Installing dependencies</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/index.html"><strong aria-hidden="true">4.</strong> Juvix Examples</a></li><li class="chapter-item expanded "><a href="../language-reference/index.html"><strong aria-hidden="true">5.</strong> Language reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../language-reference/comments.html"><strong aria-hidden="true">5.1.</strong> Comments</a></li><li class="chapter-item expanded "><a href="../language-reference/axiom.html"><strong aria-hidden="true">5.2.</strong> Axiom</a></li><li class="chapter-item expanded "><a href="../language-reference/functions.html"><strong aria-hidden="true">5.3.</strong> Function</a></li><li class="chapter-item expanded "><a href="../language-reference/modules.html"><strong aria-hidden="true">5.4.</strong> Module</a></li><li class="chapter-item expanded "><a href="../language-reference/inductive-data-types.html"><strong aria-hidden="true">5.5.</strong> Data type</a></li><li class="chapter-item expanded "><a href="../language-reference/compile-blocks.html"><strong aria-hidden="true">5.6.</strong> Compile block</a></li><li class="chapter-item expanded "><a href="../language-reference/foreign-blocks.html"><strong aria-hidden="true">5.7.</strong> Foreign block</a></li><li class="chapter-item expanded "><a href="../language-reference/termination-checking.html"><strong aria-hidden="true">5.8.</strong> Termination</a></li></ol></li><li class="chapter-item expanded "><a href="../tooling/index.html"><strong aria-hidden="true">6.</strong> Tooling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tooling/CLI.html"><strong aria-hidden="true">6.1.</strong> Command line interface</a></li><li class="chapter-item expanded "><a href="../tooling/emacs-mode.html"><strong aria-hidden="true">6.2.</strong> Emacs mode</a></li><li class="chapter-item expanded "><a href="../tooling/testing.html"><strong aria-hidden="true">6.3.</strong> Haskell test suite</a></li></ol></li><li class="chapter-item expanded "><a href="../notes/index.html"><strong aria-hidden="true">7.</strong> Notes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/validity-predicates/index.html"><strong aria-hidden="true">7.1.</strong> Validity predicates</a></li><li class="chapter-item expanded "><a href="../notes/monomorphization.html" class="active"><strong aria-hidden="true">7.2.</strong> Monomorphization</a></li></ol></li><li class="chapter-item expanded "><a href="../introduction/about/what-is.html"><strong aria-hidden="true">8.</strong> About</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/about/community.html"><strong aria-hidden="true">8.1.</strong> Community</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Juvix Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="monomorphization"><a class="header" href="#monomorphization">Monomorphization</a></h1>
<p>Monomorphization refers to the process of converting polymorphic code to
monomorphic code (no type variables) through static analysis.</p>
<p>Example:</p>
<pre><code>id : (A : Type) → A → A;
id _ a ≔ a;

b : Bool;
b ≔ id Bool true;

n : Nat;
n ≔ id Nat zero;
</code></pre>
<p>Is translated into:</p>
<pre><code>id_Bool : Bool → Bool;
id_Bool a ≔ a;

id_Nat : Nat → Nat;
id_Nat a ≔ a;
</code></pre>
<h1 id="more-examples"><a class="header" href="#more-examples">More examples</a></h1>
<h2 id="mutual-recursion"><a class="header" href="#mutual-recursion">Mutual recursion</a></h2>
<pre><code>inductive List (A : Type) {
  nil : List A;
  cons : A → List A → List A;
};

even : (A : Type) → List A → Bool;
even A nil ≔ true ;
even A (cons _ xs) ≔ not (odd A xs) ;

odd : (A : Type) → List A → Bool;
odd A nil ≔ false ;
odd A (cons _ xs) ≔ not (even A xs) ;

-- main ≔ even Bool ..  odd Nat;
</code></pre>
<h1 id="collection-algorithm"><a class="header" href="#collection-algorithm">Collection algorithm</a></h1>
<p>This section describes the algorithm to collect the list of all concrete
functions and inductive definitions that need to be generated.</p>
<h2 id="assumptions"><a class="header" href="#assumptions">Assumptions:</a></h2>
<ol>
<li>Type abstractions only appear at the leftmost part of a type
signature.</li>
<li>All functions and constructors are fully type-applied: i.e. currying
for types is not supported.</li>
<li>There is at least one function with a concrete type signature.</li>
<li>All axioms are monomorphic.</li>
<li>No module parameters.</li>
</ol>
<h2 id="definitions"><a class="header" href="#definitions">Definitions</a></h2>
<ol>
<li>
<p><strong>Application</strong>. An application is an expression of the form
<code>t₁ t₂ … tₙ</code> with n &gt; 0.</p>
</li>
<li>
<p><strong>Sub application</strong>. If <code>t₁ t₂ … tₙ</code> is an application then for
every <code>0&lt;i&lt;n</code> <code>t₁ t₂ … tᵢ</code> is a sub application.</p>
</li>
</ol>
<p>Fix a juvix program <code>P</code>. Let <code>𝒲</code> be the set of all applications that
appear in <code>P</code>.</p>
<ol>
<li>
<p><strong>Maximal application</strong>. A maximal application is an application
<code>A∈𝒲</code> such that for every <code>A'∈𝒲</code> we have that <code>A</code> is <strong>not</strong> a sub
application of <code>A'</code>.</p>
</li>
<li>
<p><strong>Type application</strong>. If</p>
<ol>
<li><code>t a₁ a₂ … aₙ</code> is a maximal application; and</li>
<li><code>t</code> is either a function or an inductive type; and</li>
<li><code>a₁, …, aₘ</code> are types; and</li>
<li><code>aₘ₊₁</code> is not a type or <code>m = n</code>.</li>
</ol>
<p>Then <code>t a₁, …, aₘ</code> is a type application.</p>
</li>
<li>
<p><strong>Concrete type</strong>. A type is concrete if it involves no type
variables.</p>
</li>
<li>
<p><strong>Concrete type application</strong>. A type application <code>t a₁ a₂ … aₙ</code> if
<code>a₁, a₂, …, aₙ</code> are concrete types.</p>
</li>
</ol>
<h2 id="option-1"><a class="header" href="#option-1">Option 1</a></h2>
<p>Let <code>S₀</code> be the set of functions with a concrete type signature. Gather
all type applications (both in the type and in the body) in each of the
functions in <code>S₀</code>. Clearly the collected type applications are all
concrete. We now have a stack <code>c₁, c₂, …, cₙ</code> of concrete type
applications.</p>
<ol>
<li>If the stack is empty, we are done.</li>
<li>Otherwise pop <code>c₁</code> from the stack. It will be of the form
<code>t a₁ … aₘ</code>, where <code>t</code> is either an inductive or a function and
<code>a₁, …, aₘ</code> are concrete types.</li>
<li>If the instantiation <code>t a₁ … aₘ</code> has already been registered go to
step 1. Otherwise continue to the next step.</li>
<li>Register the instantiation <code>t a₁ … aₘ</code>.</li>
<li>If <code>t</code> is a function, then it has type variables <code>v₁, …, vₘ</code>.
Consider the substitution <code>σ = {v₁ ↦ a₁, …, vₘ ↦ aₘ}</code>. Consider the
list of type applications in the body of <code>t</code>: <code>d₁, …, dᵣ</code>. Add
<code>σ(d₁), …, σ(dᵣ)</code> to the stack and continue to step 1. It is easy to
see that for any <code>i</code>, <code>σ(dᵢ)</code> is a concrete type application.</li>
<li>If <code>t</code> is an inductive type, let <code>d₁, …, dᵣ</code> be the type
applications that appear in the type of its constructors, then
proceed as before.</li>
</ol>
<h3 id="correctness"><a class="header" href="#correctness">Correctness</a></h3>
<p>It should be clear that the algorithm terminates and registers all
instantiations of constructors and functions.</p>
<h1 id="generation-algorithm"><a class="header" href="#generation-algorithm">Generation algorithm</a></h1>
<p>The input of this algorithm is the list of concrete type applications,
name it <code>ℒ</code>, produced by the collection algorithm. Example:</p>
<pre><code>List String
Pair Int Bool
Maybe String
Maybe Int
if (Maybe String)
if (Maybe Int)
if (Pair Int Bool)
</code></pre>
<h2 id="name-generation"><a class="header" href="#name-generation">Name generation</a></h2>
<p>Let <code>f â</code> be an arbitrary element of <code>ℒ</code>, where <code>â</code> is a list of
concrete types.</p>
<ul>
<li>If <code>f</code> is a function, assign a fresh name to <code>f â</code>, call it
<code>⋆(f â)</code>.</li>
<li>If <code>f</code> is an inductive type, assign a fresh name to <code>f â</code>, call it
<code>⋆(f â)</code>. Then, for each constructor <code>cᵢ</code> of <code>f</code>, where <code>i</code> is the
index of the constructor, assign a fresh name to it and call it
<code>⋆ᵢ(f â)</code>.</li>
</ul>
<h2 id="function-generation"><a class="header" href="#function-generation">Function generation</a></h2>
<p>Consider an arbitrary function <code>f</code> in the original program. Then
consider the list of concrete type applications involving <code>f</code>:
<code>f â₁, …, f âₙ</code>.</p>
<ul>
<li>If <code>n = 0</code>, then either:
<ol>
<li><code>f</code> has a concrete type signature, in that case we proceed as
expected.</li>
<li><code>f</code> is never called from the functions with a concrete type. In
this case we can safely ignore it.</li>
</ol>
</li>
<li>If <code>n &gt; 1</code>. For each <code>âᵢ</code> we proceed as follows in the next
sections. Fix <code>m</code> to be the lenght of <code>âᵢ</code> with <code>m &gt; 0</code>.</li>
</ul>
<h3 id="function-name"><a class="header" href="#function-name">Function name</a></h3>
<p>The name of the monomorphized function is <code>⋆(f âᵢ)</code>.</p>
<h3 id="type-signature"><a class="header" href="#type-signature">Type signature</a></h3>
<p>Let <code>𝒮</code> be the type signature of <code>f</code>. Then <code>𝒮</code> has to be of the form
<code>(A₁ : Type) → … → (Aₘ : Type) → Π</code>, where <code>Π</code> is a type with no type
abstractions. Now consider the substitution
<code>σ = {A₁ ↦ âᵢ[1], …, Aₘ ↦ âᵢ[m]}</code>. Since <code>âᵢ</code> is a list of concrete
types, it is clear that <code>σ(Π)</code> is a concrete type. Then proceed as
described in <span class="spurious-link" target="Types"><em>Types</em></span>.</p>
<h3 id="function-clause"><a class="header" href="#function-clause">Function clause</a></h3>
<p>Let <code>𝒞</code> be a function clause of <code>f</code>. Let <code>p₁ … pₖ</code> with <code>k ≥ m</code> be the
list of patterns in <code>𝒞</code>. Clearly the first <code>m</code> patterns must be either
variables or wildcards. Wlog assume that the first <code>m</code> patterns are all
variables, namely <code>v₁, …, vₘ</code>. Let <code>σ = {v₁ ↦ âᵢ[1], …, Aₘ ↦ âᵢ[m]}</code> be
a substitution. Let <code>e</code> be the body of <code>𝒞</code>, then clearly <code>σ(e)</code> has no
type variables in it. Now, since each name id must be bound at most
once, we need to generate new ones for the local variables bound in the
patterns <code>pₘ₊₁, …, pₖ</code>. Let <code>w₁, …, wₛ</code> be the variables bound in
<code>pₘ₊₁, …, pₖ</code>. Let <code>w'₁, …, w'ₛ</code> be fresh variables. Then let
<code>δ = {w₁ ↦ w'₁, …, wₛ ↦ w'ₛ}</code>.</p>
<p>Now let <code>𝒞'</code> have patterns <code>δ(pₘ₊₁), …, δ(pₖ)</code> and let
<code>e' ≔ (σ ∪ δ)(e)</code>. It should be clear that <code>e'</code> has no type variables in
it and that all local variable references in <code>e'</code> are among
<code>w'₁, …, w'ₛ</code>. Note that <code>e'</code> is not yet monomorphized. Proceed to the
next step to achieve that.</p>
<h3 id="expressions"><a class="header" href="#expressions">Expressions</a></h3>
<p>The input is an expression <code>e</code> that has no type variables in it. The
goal is to replace the concrete type applications by the corresponding
monomorphized expression.</p>
<p>The only interesting case is when we find an application. Consider the
unfolded view of the application: <code>f a₁ … aₘ</code>. Then, if <code>f</code> is either a
constructor, or a function, let <code>A₁, …, Aₖ</code> with <code>k ≤ m</code> be the list of
type parameters of <code>f</code>.</p>
<ul>
<li>If <code>f</code> is a function and <code>f a₁ … aₖ ∉ ℒ</code> then recurse normally,
otherwise, let <code>â ≔ a₁ … aₖ</code> and replace the original expression
<code>f a₁ … aₘ</code>, by <code>⋆(f â) aₖ₊₁' … aₘ'</code> where <code>aₖ₊₁' … aₘ'</code> are the monomorphization of
<code>aₖ₊₁ … aₘ</code> respectively.</li>
<li>If <code>f</code> is a constructor, let <code>d</code> be its inductive type. Then check
<code>d a₁ … aₖ ∈ ℒ</code>. Proceed analogously as before.</li>
</ul>
<h3 id="types"><a class="header" href="#types">Types</a></h3>
<p>The input is a type <code>t</code> that has no type variables in it. The goal is to
replace the concrete type applications by the corresponding
monomorphized type. Proceed analogously to the previous section.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../examples/validity-predicates/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../introduction/about/what-is.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../examples/validity-predicates/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../introduction/about/what-is.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
