
function juvix_apply_1(*, *) : * {
    push arg[0];
    argsnum;
    push 1;
    eq;
    br {
        true: { -- argsnum = 1
            push arg[1];
            push arg[0];
            tcall $ 1;
        };
        false: { -- argsnum > 1
            push arg[1];
            push arg[0];
            cextend 1;
            ret;
        };
    };
}

function juvix_apply_2(*, *, *) : * {
    push arg[0];
    argsnum;
    tsave n {
        push n;
        push 2;
        eq;
        br {
            true: { -- argsnum = 2
                push arg[2];
                push arg[1];
                push arg[0];
                tcall $ 2;
            };
            false: {
                push n;
                push 1;
                eq;
                br {
                    true: { -- argsnum = 1
                        push arg[2];
                        push arg[1];
                        push arg[0];
                        call $ 1;
                        tcall juvix_apply_1;
                    };
                    false: { -- argsnum > 2
                        push arg[2];
                        push arg[1];
                        push arg[0];
                        cextend 2;
                        ret;
                    };
                };
            };
        };
    };
}

function juvix_apply_3(*, *, *, *) : * {
    push arg[0];
    argsnum;
    tsave n {
        push n;
        push 3;
        eq;
        br {
            true: { -- argsnum = 3
                push arg[3];
                push arg[2];
                push arg[1];
                push arg[0];
                tcall $ 3;
            };
            false: {
                push n;
                push 3;
                lt;
                br {
                    true: { -- argsnum > 3
                        push arg[3];
                        push arg[2];
                        push arg[1];
                        push arg[0];
                        cextend 3;
                        ret;
                    };
                    false: { -- argsnum <= 2
                        push n;
                        push 2;
                        eq;
                        br {
                            true: { -- argsnum = 2
                                push arg[3];
                                push arg[2];
                                push arg[1];
                                push arg[0];
                                call $ 2;
                                tcall juvix_apply_1;
                            };
                            false: { -- argsnum = 1
                                push arg[3];
                                push arg[2];
                                push arg[1];
                                push arg[0];
                                call $ 1;
                                tcall juvix_apply_2;
                            };
                        };
                    };
                };
            };
        };
    };
}

function juvix_apply_4(*, *, *, *, *) : * {
    push arg[0];
    argsnum;
    tsave n {
        push n;
        push 4;
        eq;
        br {
            true: { -- argsnum = 4
                push arg[4];
                push arg[3];
                push arg[2];
                push arg[1];
                push arg[0];
                tcall $ 4;
            };
            false: {
                push n;
                push 4;
                lt;
                br {
                    true: { -- argsnum > 4
                        push arg[4];
                        push arg[3];
                        push arg[2];
                        push arg[1];
                        push arg[0];
                        cextend 4;
                        ret;
                    };
                    false: { -- argsnum <= 3
                        push n;
                        push 3;
                        eq;
                        br {
                            true: { -- argsnum = 3
                                push arg[4];
                                push arg[3];
                                push arg[2];
                                push arg[1];
                                push arg[0];
                                call $ 3;
                                tcall juvix_apply_1;
                            };
                            false: {
                                push n;
                                push 2;
                                eq;
                                br {
                                    true: { -- argsnum = 2
                                        push arg[4];
                                        push arg[3];
                                        push arg[2];
                                        push arg[1];
                                        push arg[0];
                                        call $ 2;
                                        tcall juvix_apply_2;
                                    };
                                    false: { -- argsnum = 1
                                        push arg[4];
                                        push arg[3];
                                        push arg[2];
                                        push arg[1];
                                        push arg[0];
                                        call $ 1;
                                        tcall juvix_apply_3;
                                    };
                                };
                            };
                        };
                    };
                };
            };
        };
    };
}
